# Computer-Item-Store-

./: README.md
Client-Side/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client-Side/e2e/src/: app.e2e-spec.ts
Client-Side/src/: index.html
Client-Side/src/app/: ComputerComponent.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  cart.service.ts  order.ts  search-service.service.ts  sse.service.ts
Client-Side/src/app/cart-page/: cart-page.component.css  cart-page.component.html  cart-page.component.ts
Client-Side/src/app/checkout/: checkout.component.html
Client-Side/src/app/item-count/: item-count.component.css  item-count.component.html  item-count.component.ts
Client-Side/src/app/order-status/: order-status.component.css  order-status.component.html  order-status.component.ts
Server-Side/: Jenkinsfile  pom.xml
Server-Side/log/: DNTP.out
Server-Side/src/main/java/com/server/side/: Analyser.java  InMemDbGenerator.java  Main.java  PersistenceApi.java
Server-Side/src/main/java/com/server/side/components/: CPU.java  ComputerComponent.java  ComputerComponentFactory.java  GPU.java  Keyboard.java  Memory.java  Monitor.java  Mouse.java  Storage.java
Server-Side/src/main/java/com/server/side/exceptions/: InvalidCategoryException.java
Server-Side/src/main/java/com/server/side/inventory/: CsvPersistenceApi.java  Inventory.java  InventoryController.java  InventoryParser.java  Parser.java
Server-Side/src/main/java/com/server/side/orders/: Order.java  OrderEvent.java  OrderEventListener.java  OrderManager.java
Server-Side/src/main/java/com/server/side/persistence/: InventoryPersistenceApi.java  JPAUtil.java  Reader.java  Writer.java
Server-Side/src/main/resources/: hibernate.properties  log4j2.xml
Server-Side/src/test/java/com/server/side/: AnalyserIntegrationTest.java  AnalyserIntegrationTestWithDB.java
Server-Side/src/test/java/com/server/side/components/: CPUTest.java  ComputerComponentFactoryTest.java  GPUTest.java  KeyboardTest.java  MemoryTest.java  MonitorTest.java  MouseTest.java  StorageTest.java
Server-Side/src/test/java/com/server/side/exceptions/: InvalidCategoryExceptionTest.java
Server-Side/src/test/java/com/server/side/inventory/: CsvInventoryApiTest.java  ParserTest.java
Server-Side/src/test/java/com/server/side/persistence/: InventoryPersistenceApiTest.java  ReaderTest.java
Server-Side/src/test/resources/: expectedResultOfSortAndPrint  expectedResultPrintMostExpensiveOfEachCategory  performAnalysis  test_csv.csv  test_file.csv  test_file.csv~
(+3 files in other folders)
